<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        .navigator a{
            display:block;
            text-decoration:none;
            font-family: 'Lato', sans-serif;
            font-size: 1.17em;
            margin:0 20px;
            height:30px;
            color:grey;
        }
        .navigator .active{
            border-bottom: 3px solid #936F1F;
        }
        .navigator{
            display:flex;
            justify-content: center;
        }
        img{
            display:block;
            max-width:100%;
            margin:0 auto;
            margin-top:50px;
        }
        @media only screen and (max-width:767px){
            .navigator a{
                display:inline-block;
            }
            .navigator{
                display:block;
                white-space: nowrap;
                overflow: auto;
            }
            .navigator::-webkit-scrollbar {
              display: none;
            }
            
        }
    </style>
</head>
<body>
    <div class="navigator">
        <a href="#" class="active">THE LATEST</a>
        <a href="#">OUR PRODUCTS</a>
        <a href="#">HOW TO</a>
        <a href="#">WE CARE ABOUT</a>
    </div>
    <img src="https://pbs.twimg.com/profile_images/758084549821730820/_HYHtD8F.jpg" alt="">

    <!-- scripts -->
    <script>
        $(".navigator a").click(function(){
            $(".navigator a").removeClass("active");
            $(this).addClass("active");
        })


    </script>
    
</body>
</html>